/* Generated by Opal 0.10.6 */
(function(Opal) {
  var $a, $b, TMP_1, self = Opal.top, $scope = Opal, nil = Opal.nil, $breaker = Opal.breaker, $slice = Opal.slice, $hash2 = Opal.hash2;

  Opal.add_stubs(['$set', '$configure', '$activate']);
  self.$set("markdown_engine", "redcarpet");
  self.$set("markdown", $hash2(["layout_engine", "tables", "autolink", "smartypants", "fenced_code_blocks", "with_toc_data"], {"layout_engine": "erb", "tables": true, "autolink": true, "smartypants": true, "fenced_code_blocks": true, "with_toc_data": true}));
  self.$set("build_dir", "output");
  self.$set("css_dir", "assets/css");
  self.$set("js_dir", "assets/js");
  self.$set("images_dir", "assets/img");
  ($a = ($b = self).$configure, $a.$$p = (TMP_1 = function(){var self = TMP_1.$$s || this;

  return self.$activate("relative_assets")}, TMP_1.$$s = self, TMP_1.$$arity = 0, TMP_1), $a).call($b, "build");
  self.$activate("directory_indexes");
  self.$activate("syntax");
  return self.$activate("livereload");
})(Opal);
